# feature-project-all

./: .gitignore  README.md  pom.xml
feature_common/: pom.xml
feature_common/src/main/java/com/autohome/beans/: Segement.java
feature_common/src/main/java/com/autohome/commons/: Constant.java
feature_common/src/main/java/com/autohome/models/: ActiveModel.java  CarModel.java  OffsetModel.java  RichMediaModel.java  TopicModel.java  UserModel.java
feature_common/src/main/java/com/autohome/utils/: ESHttpClientUtils.java  HttpClientUtils.java  RedisUtils.java
feature_common/src/main/resources/pb/: activepool.proto  carpool.proto  offset.proto  richmediapool.proto  topicpool.proto  userpool.proto
feature_offline/: pom.xml
feature_offline/assembly/: tar.xml
feature_offline/src/main/java/taichi/rdds/: SearchOffsetFeatureRDD.java
feature_offline/src/main/java/taichi/udfs/: AucUDF.java  ReplaceRN.java
feature_offline/src/main/java/taichi/utils/: AutoMessage.java  SendHTMLEmail.java
feature_offline/src/main/resources/conf/: cmp_tmp_user_ctr.json  dm_rca_train_sample_all_shucang_v2_filter_by_user.json  dm_rca_user_ctr.json  feature_fm_bucket.json  search_offset_from_hive_table.json
feature_offline/src/main/resources/data/: demo.csv
feature_offline/src/main/scala/com/captain/bigdata/taichi/demo/app/: BeidouExperimentReport.scala  BucketizerApp.scala  DemoTestFile.scala  EvelGAUC.scala  FeatureBucketRangeApp.scala  FeatureSampleMerge.scala  FeatureSampleMergeGeneral.scala  RankScoreLabel.scala  UserClickSequenceApp.scala  VideoFeatureColumnApp.scala  VideoFeatureColumnV2App.scala
feature_offline/src/main/scala/com/captain/bigdata/taichi/demo/app_recall/: ItemCFApp.scala  SwingApp.scala  UserCFApp.scala
feature_offline/src/main/scala/com/captain/bigdata/taichi/demo/bean/: FeatureBeanV2.scala
feature_offline/src/main/scala/com/captain/bigdata/taichi/demo/output/: VideoFeatureColumnV2Output.scala
feature_offline/src/main/scala/com/captain/bigdata/taichi/demo/sql/: VideoFeatureColumnV2Sql.scala
feature_offline/src/main/scala/com/captain/bigdata/taichi/demo/udf/: RankScoreUDF.scala
feature_offline/src/main/scala/com/captain/bigdata/taichi/demo/utils/: RecallUtils.scala  VideoFeatureColumnV2Utils.scala
feature_offline/src/main/scripts/: run_online.env  run_online.sh
feature_offline/src/main/scripts/feature/: beidou_experiment_report.sh  bucketizer.sh  cmp_tmp_train_sample_all_shucang_multi_v6_sample_bucket_range.sh  cmp_tmp_train_sample_all_shucang_v7_cdp_bucket.sh  cmp_tmp_train_video_feature.sh  cmp_tmp_user_ctr.sh  dm_rca_train_sample_all_shucang_v2_filter_by_user.sh  dm_rca_user_ctr.sh  evel_gauc.sh  feature_sample_merge.sh  feature_sample_merge_general.sh  rank_score_label.sh  user_click_sequence.sh
feature_offline/src/main/scripts/init/: dm_rca_train_sample_all_shucang_v2_filter_by_user.sql  dm_rca_user_ctr.sql
feature_offline/src/main/scripts/recall/: recall_item_cf.sh
feature_offline/src/main/scripts/search_offset/: search_offset_from_hive_table.sh
feature_realtime/: dependency-reduced-pom.xml  pom.xml
feature_realtime/src/main/java/com/autohome/beans/: SourceBean.java
feature_realtime/src/main/java/com/autohome/jobs/: SearchOffsetStreamJob.java  WordCount.java
feature_realtime/src/main/java/com/autohome/maps/: PB2JsonMap.java  PbHandlerMap.java  SearchDataFileter.java
feature_realtime/src/main/java/com/autohome/schemas/: ResouecePoolPBScheme.java
feature_realtime/src/main/java/com/autohome/sinks/: RedisSink.java
feature_realtime/src/main/java/com/autohome/sources/: KafkaServers.java
feature_realtime/src/main/java/com/autohome/utils/: FlinkUtils.java  GetOffsetPB.java  KafkaManager.java  RtypeTools.java
