#!/usr/bin/env bash

##-*-coding: utf-8; mode: shell-script;-*-##
set -e


function logging {
    echo "$(date '+%Y-%m-%d %H:%M:%S') io.github.captaindp.bigdata-feature-offline-0.0.1.jar INFO $@" >&2
}

LOG_HOME="export/Logs/feature-offline"

APP_CLS="com.captain.bigdata.taichi.TaichiApp"
APP_JAR="feature_offline-assembly.jar"

SPARK_PRINT_LAUNCH_COMMAND=true

